:root {
  --section-heading-clr: #41404d;

  --fs-main-heading: clamp(2rem, 5vw, 4rem);
  --fs-sub-heading: clamp(2rem, 4vw, 3rem);
  --fs-primary-text: clamp(1.4rem, 2.5vw, 1.8rem);
  --fs-secondary-text: clamp(1.25rem, 1.8vw, 1.4rem);
}
.our-services {
  padding-top: 15rem;
  font-family: "lato", sans-serif;
}
.our-services h1 {
  font-size: var(--fs-main-heading);
  color: var(--dark-grey-clr);
  font-weight: 700;
}
.our-services .our-servicesCards {
  /* display: flex;
  justify-content: center;
  gap: 6em; */
  padding: 5em 4em;
}
.our-servicesCards .our-servicesCard:nth-child(2) {
  margin-top: -4em;
}
.our-servicesCards .our-servicesCard {
  width: 90%;
  margin: auto;
  height: 100%;
  padding: 2.5rem;
  border-radius: 2rem;
  background: white;
  box-shadow: 0px 4px 20px 0px rgba(34, 62, 162, 0.25);
  text-align: center;
  font-size: var(--fs-secondary-text);
}
.our-servicesCard > *:not(:last-child) {
  margin-bottom: 2em;
}
.our-servicesCard h2 {
  font-size: var(--fs-primary-text);
  color: var(--section-heading-clr);
  font-weight: 700;
}
.our-servicesCard .service-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-servicesCard .read-more {
  display: inline-block;
  width: 100%;
  border: 2px solid var(--border-light-clr);
  padding: 0.6em;
  border-radius: 10rem;
  color: var(--primary-clr);
  text-decoration: none;
  transition: all 180ms;
}
.our-servicesCard .read-more:hover {
  color: var(--white-clr);
  background-color: var(--primary-clr);
}
.owl-carousel {
  display: flex;
  flex-direction: column;
}
.owl-carousel .owl-stage-outer {
  padding-right: 1rem;
}
.owl-carousel .owl-item img {
  display: inline-block;
  width: auto;
}
.owl-carousel .owl-stage {
  padding: 2rem 0;
}

@media all and (max-width: 1100px) {
  .our-services {
    padding-top: 10em;
  }
  .our-services .our-servicesCards {
    gap: 2em;
    padding: 4em 3em;
  }
  .our-servicesCards .our-servicesCard {
    padding: 2em;
    width: auto;
  }
  .our-servicesCard > *:not(:last-child) {
    margin-bottom: 1em;
  }
}

@media all and (max-width: 1025px) {
}

@media all and (max-width: 980px) {
  .our-servicesCards .owl-item {
    padding: 1rem 1.5rem;
  }
}

@media all and (max-width: 780px) {
  .our-services {
    padding-top: 8em;
  }
  .our-servicesCards .our-servicesCard:nth-child(2) {
    margin: 0;
  }
}

@media all and (max-width: 580px) {
  .our-services {
    padding-top: 6em;
  }
  .our-services .our-servicesCards {
    padding: 2em;
  }
  .our-servicesCards .owl-item {
    padding: 1rem;
  }
  .our-servicesCards .owl-item {
    padding: 1rem;
  }
  .our-services .our-servicesCard {
    padding: 2em 1em;
  }
}

@media all and (max-width: 480px) {
  .our-services {
    padding-top: 4em;
  }
  .our-servicesCard h2{
    font-size: clamp(1.6rem,1.5vw,1.8rem);
  }
  .our-servicesCard p{
    font-size: clamp(1.25rem,3vw,1.4rem);
  }
  .our-servicesCard > *:not(:last-child) {
    margin-bottom: 1rem;
  }
}
