:root {
    --ff: lato, sans-serif;
    --asRed: #C5354F;
    --chblue: #07164B;
    --text-clr: #41404D;
}

.ourServices * {
    font-family: var(--ff);
    color: var(--text-clr)
}

/* Section 1 */
.ourServices p {
    margin-bottom: 0;
}

.ourServices .serviceHead {
    background-image: url(../images/handShake.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    /* border: 1px solid green; */
    height: fit-content;
    padding: 10rem 0;
}

.ourServices .serviceHead img {
    width: 100%;
    height: 100%;
}

.ourServices .serviceHead h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: var(--ff);
    font-weight: bold;
    text-align: center;
    text-shadow: 0px 4px 8px #0F1F5A;
    font-size: 3.5rem;
}



/* section-2 */
.ourServices .section-2 {
    color: white !important;
}

.ourServices .as {
    background-color: var(--asRed);
}

.ourServices .chas {
    background-color: var(--chblue);
}


/* section 1 and 2 */
@media all and (max-width: 1100px) {
    .ourServices .serviceHead h1 {
        font-size: 2.5rem;

    }
}

@media all and (max-width: 768px) {
    .ourServices .serviceHead {
        padding: 6rem 0;
    }

    .ourServices .serviceHead h1 {
        font-size: 2rem;
    }
}

@media all and (max-width: 500px) {

    .ourServices .serviceHead h1 {
        font-size: 1.5rem;
    }

    .ourServices .section-2 {
        font-size: 0.8rem;
    }

    .ourServices .section-2 img {
        height: 3rem;
    }
}


/* section - 3  */

.section-3 {
    background-color: #F5F5FA;
    padding: 5rem 8rem;
}

.section-3 .left-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 0 5rem 0 0 !important;
}

.section-3 .left-content .ambuCard {
    height: 100%;
}

.section-3 .right-content {
    padding: 2rem;
}

.section-3 .right-content .three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.section-3 .right-content .three img {
    height: 5rem;
}

.section-3 .right-content .three .card-three {
    width: max-content;
}


.section-3 .download-button button {
    background: var(--asRed);
}


@media all and (max-width: 1150px) {
    .section-3 {
        padding: 5rem 5rem;
    }
}

@media all and (max-width: 1050px) {
    .section-3 {
        font-size: 0.8rem;
    }

    .section-3 .left-content {
        gap: 1rem;
    }

    .section-3 .left-content img {
        height: 3rem;
    }

    .section-3 .content .right-content {
        padding: 1rem;
    }

    .section-3 .content .right-content .three img {
        height: 3rem;
    }
}

@media all and (max-width: 768px) {

    .section-3 {
        padding: 5rem 5rem;
    }

    .section-3 .content {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 2rem;
    }

    .section-3 .content .left-content {
        width: 100% !important;
        padding: 0 !important;
        place-items: center ;
    }

    .section-3 .content .left-content .ambuCard {
        width: 100%;
    }

    .section-3 .content .right-content {
        width: 100% !important;
    }

}

@media all and (max-width: 550px) {
    .section-3 {
        padding: 3rem 3rem;
    }

    .section-3 .content {
        margin: 2rem 0 !important;
    }
}

@media all and (max-width: 430px) {
    .section-3 .right-content .three {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 360px) {
    .section-3 {
        padding: 2rem 1rem;
    }
}

@media all and (max-width: 280px) {


    .section-3 .content .right-content .three {
        grid-template-columns: repeat(1, 1fr);
        font-size: 1rem;
    }

    .section-3 .content .left-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media all and (max-width: 180px) {
    .section-3 .content .right-content .three {
        font-size: 0.8rem;
    }
}